# 7.library_system

./: README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/bs/: BookLossMapper.xml  BookMapper.xml  BookOperateDetailMapper.xml  BookOperateMapper.xml  BookStatsMapper.xml  BookWarnMapper.xml  MessageBoardMapper.xml  NoticeMapper.xml  UserAccountRecordMapper.xml
src/main/resources/mapper/sys/: SysDealLogMapper.xml  SysDeptMapper.xml  SysDeptUserMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: config.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/modules/: common.js
src/main/resources/static/modules/bs/: bookList.js  bookOperateList.js  bookQueryList.js  bookRevertList.js  bookWarnList.js  homeBookList.js  messageBoardList.js  noticeList.js  userAccountList.js
src/main/resources/static/modules/sys/: dictList.js  menuList.js  roleList.js  userList.js
src/main/resources/static/style/: admin.css  login.css
src/main/resources/templates/: home.ftl  index.ftl  login.ftl  main.ftl  register.ftl
src/main/resources/templates/modules/bs/book/: form.ftl  list.ftl  queryList.ftl  vipList.ftl
src/main/resources/templates/modules/bs/bookOperate/: detailList.ftl  form.ftl  list.ftl  singleList.ftl
src/main/resources/templates/modules/bs/bookRevert/: list.ftl
src/main/resources/templates/modules/bs/bookStats/: bookStats.ftl  libraryStats.ftl  operateStats.ftl
src/main/resources/templates/modules/bs/bookWarn/: form.ftl  list.ftl
src/main/resources/templates/modules/bs/messageBoard/: form.ftl  list.ftl
src/main/resources/templates/modules/bs/notice/: form.ftl  list.ftl
src/main/resources/templates/modules/bs/userAccount/: form.ftl  list.ftl
src/main/resources/templates/modules/sys/dept/: list.ftl
src/main/resources/templates/modules/sys/dict/: form.ftl  list.ftl
src/main/resources/templates/modules/sys/menu/: form.ftl  list.ftl
src/main/resources/templates/modules/sys/role/: list.ftl  userlist.ftl
src/main/resources/templates/modules/sys/set/: info.ftl  password.ftl
src/main/resources/templates/modules/sys/user/: form.ftl  list.ftl
